In [15]:
# Update paths & load required packages
path2code = '/script_dir/'
path2data = '/data_dir/'
path2raw = path2data + 'raw/'
path2clean = path2data + 'clean/'

import datetime, mmap, os, re, sys, decimal, glob
from datetime import datetime
from dateutil import parser
import numpy as np 
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt 
import rpy2
from collections import defaultdict
from scipy.stats import pearsonr 
%load_ext rpy2.ipython
%matplotlib inline

The rpy2.ipython extension is already loaded. To reload it, use:
  %reload_ext rpy2.ipython

In [16]:
# Load all surveys into one dataframe. Each subject has up to 6 .CSVs, 1 for every 2-hour time window (i.e. 10 AM, 12 PM).
dfs = []
out = pd.DataFrame

files = (glob.glob(path2raw + '*.csv'))
for file in files:
    df = pd.read_csv(file, skiprows = [0,2])
    df['survey_number'] = file[-5]
    dfs.append(df)
out = pd.DataFrame
out = pd.concat(dfs, sort=False)

In [17]:
# Pull in header names and rename headers
headers = pd.read_csv('headers.csv')

old_headers = headers['original']
new_headers = headers['new']
rename_dict = dict(zip(old_headers, new_headers))

out.rename(columns=rename_dict, inplace=True)

In [18]:
# Check headers
out.head()

,start_date,end_date,response_type,progress,duration,finished,recorded_date,responseID,dist_channel,language,...,anhedonia_day,down_day,stressed_day,tired_day,nervous_day,uncontrolled_worry_day,worry_day,low_high_mood_day,survey_number,sleep_quality
0,2017-11-14 18:15:29,2017-11-14 18:19:44,0,100,254,1,2017-11-14 18:19:44,R_2ZTsOaNZSwZMekF,anonymous,EN,...,3.0,2.0,2.0,2.0,2.0,2.0,1.0,3.0,6,NaN
1,2017-11-15 22:14:46,2017-11-15 22:36:02,0,100,1275,1,2017-11-15 22:36:02,R_3rG9kxKEPs5gs60,anonymous,EN,...,3.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,6,NaN
2,2017-11-16 19:36:08,2017-11-16 19:40:28,0,100,260,1,2017-11-16 19:40:28,R_4ONLvitXRz34yyt,anonymous,EN,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,4.0,6,NaN
3,2017-11-16 20:47:37,2017-11-16 20:51:21,0,100,224,1,2017-11-16 20:51:21,R_3J7W9JQY4Sjiyva,anonymous,EN,...,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,6,NaN
4,2017-11-17 22:13:50,2017-11-17 22:17:27,0,100,216,1,2017-11-17 22:17:27,R_OEakzsMQTbHmVBn,anonymous,EN,...,2.0,2.0,3.0,2.0,3.0,2.0,2.0,4.0,6,NaN

In [19]:
# Identify unique subject IDs, based on subject report
out['subjectID'] = out.subjectID.apply(lambda x: int(str(x).replace('-','')))
out.subjectID.unique()

array([ 1016,  1011,  1005,  1017,  1015,  1007,  1012,  1020,  1019,
        1022,  1024,  1026,  1023,  1025,  1027,  1029,  1100,  1034,
        1033,  1101,  1102,  1032,  1103,  1104,  1105,  1038,  9999,
        1107,  1037,  1109,  1044,  1108,  1110,  1045,  1043,  1111,
        1042,  1114,  1116,  1117,  1120,  1118,  1122,  1121,  1125,
        1127,  1128,  1132,  1126,  1130,  1131,  1133,  1145,  1136,
        1135,  1138,  1137,  1141,  1142,   100,   119,  1106,  1150,
        1146,  1013,  1036,  1123,     0,  1139, 11038,  1003,  2043,
         114,  1035,  1112, 11117])

In [20]:
# Correct misentered subject IDs with correct subject IDs from subject log
realsubs = pd.read_csv('subjects.csv')

#realsubs['subjects'] = realsubs.subjects.apply(lambda x: str(x))
out = out.loc[out.subjectID.isin(realsubs.subjects.tolist())]

print(out.subjectID.unique())

print('\nTotal subjects:',len(out.subjectID.unique()))

[1016 1011 1005 1017 1015 1007 1012 1020 1019 1022 1024 1026 1023 1025
 1027 1029 1100 1034 1033 1101 1102 1032 1103 1104 1105 1038 1107 1037
 1109 1044 1110 1043 1111 1042 1114 1116 1117 1120 1118 1122 1121 1125
 1127 1128 1132 1126 1130 1131 1133 1136 1135 1138 1137 1141]

Total subjects: 54

In [21]:
data = pd.read_csv('all_EMA_subs.csv')

EMA_in_MRS = 0
EMA_in_MRS_lst = []

for item in data.MRS_data.dropna():
    item = int(item)
    if item in list(data.EMA_data):
        EMA_in_MRS = EMA_in_MRS + 1
        EMA_in_MRS_lst.append(item)
        
use_list = []
for item in EMA_in_MRS_lst:
    if item in out.subjectID.unique():
        use_list.append(item)

In [22]:
# Remove subjects that did not comply with EMA protocol, based on study notes
out = out[out.subjectID != 1100]
out = out[out.subjectID != 1101]

In [23]:
# Exclude subjects with less than 3 surveys & identify subjects with less than 20 surveys
out['outlier_surveynum'] = 0
for subject in out.subjectID.unique():
    if len(out.loc[out.subjectID == subject]) < 3:
        print(subject, 'was excluded for having ' + str(len(out[out.subjectID == subject])) + ' survey(s)')
        out = out[out.subjectID != subject]
    elif len(out[out.subjectID == subject]) < 20:
        print(subject, 'was kept in but only has ' + str(len(out[out.subjectID == subject])) + ' surveys')
        out.loc[out.subjectID == subject, 'outlier_surveynum'] = 1

1131 was kept in but only has 8 surveys

In [24]:
# 52 subects remain
print(out.subjectID.unique())
print('\nNumber of subjects: ', (out.subjectID.nunique()))

[1016 1011 1005 1017 1015 1007 1012 1020 1019 1022 1024 1026 1023 1025
 1027 1029 1034 1033 1102 1032 1103 1104 1105 1038 1107 1037 1109 1044
 1110 1043 1111 1042 1114 1116 1117 1120 1118 1122 1121 1125 1127 1128
 1132 1126 1130 1131 1133 1136 1135 1138 1137 1141]

Number of subjects:  52

In [25]:
# Identify outliers based on time it took to complete the survey, to be excluded later
out['outlier_time'] = 0
out.loc[(out.duration < 30)|(out.duration > 86400),'outlier_time'] = 1

out.outlier_time.value_counts()

0    3837
1      47
Name: outlier_time, dtype: int64

In [26]:
# Identify and exclude unfinished surveys
out.finished.value_counts()

out = out.loc[(out.finished == 1)]

In [27]:
# Convert variables to date format
out['end_date'] = pd.to_datetime(out.end_date)
out['start_date'] = pd.to_datetime(out.start_date)

In [28]:
# Create variable to identify the survey number based on time of day it was completed
out['survey_number'] = 0

df = pd.DataFrame()
for sub in out.subjectID.unique():
    data = out[out.subjectID == sub]
    data = data.sort_values(by = ['end_date'])
    data = data.reset_index(drop=True)
    for i, row_i in data.iterrows():
        if i < 1:
            data.loc[i, 'survey_number'] = 1
        elif row_i.end_date.date() == data.loc[i - 1].end_date.date():
            data.loc[i, 'survey_number'] = (data.loc[i - 1, 'survey_number'] + 1)
        else:
            data.loc[i, 'survey_number'] = 1
    df = pd.concat([data, df])

out = df

In [29]:
# Verifying number of surveys
out.survey_number.unique()
out.survey_number.value_counts()
out.loc[out.survey_number > 6][['subjectID','end_date','duration','survey_number']]

    subjectID            end_date  duration  survey_number
51       1135 2019-04-18 17:10:42       101              7
52       1135 2019-04-18 19:56:39       360              8
11       1117 2019-01-06 21:23:44       127              7
6        1037 2018-10-07 16:03:46       169              7
23       1038 2018-09-03 09:38:22       166              7
24       1038 2018-09-03 11:04:59       173              8
25       1038 2018-09-03 13:08:09       263              9
26       1038 2018-09-03 15:05:24       266             10
27       1038 2018-09-03 20:22:09       308             11
28       1038 2018-09-03 20:27:28       306             12
60       1103 2018-08-30 16:50:10       114              7
61       1103 2018-08-30 16:52:51       149              8
62       1103 2018-08-30 19:06:14       286              9
63       1103 2018-08-30 23:49:12        76             10
13       1023 2018-02-23 18:11:33       259              7

In [30]:
# Remove all surveys after survey 6
out = out[out.survey_number < 7]
out.survey_number.unique()

array([1, 2, 3, 4, 5, 6])

In [31]:
# Identify time between each survey based on times they were completed
df = pd.DataFrame()
out['time_between'] = np.nan

data = out
data = data.reset_index(drop=True)
for i, row_i in data.iterrows():
    if row_i.survey_number == 1:
        pass
    else:
        diff = row_i.end_date - (data.loc[i - 1, 'end_date'])
        data.loc[i, 'time_between'] = diff

data.time_between = data.time_between.apply(lambda x: np.nan if pd.isnull(x) else x.total_seconds()/3600)
data[['subjectID','end_date','duration','survey_number','time_between']].head(10)

   subjectID            end_date  duration  survey_number  time_between
0       1141 2019-05-01 10:07:43       288              1           NaN
1       1141 2019-05-01 12:11:43       323              2      2.066667
2       1141 2019-05-01 14:04:34       228              3      1.880833
3       1141 2019-05-01 16:09:08       252              4      2.076111
4       1141 2019-05-01 18:05:18       265              5      1.936111
5       1141 2019-05-01 20:59:07       417              6      2.896944
6       1141 2019-05-02 14:34:20      1974              1           NaN
7       1141 2019-05-03 10:18:14       975              1           NaN
8       1141 2019-05-03 12:07:29       280              2      1.820833
9       1141 2019-05-03 15:52:15      6681              3      3.746111

In [32]:
# Flag the survey as an outlier if the survey BEFORE it was completed less than 1 hour or greater than 3, for exclusion later on
data['outlier_timebefore'] = 0
data.loc[(data.time_between < 1)|(data.time_between >3), 'outlier_timebefore'] = 1

print(data.outlier_timebefore.value_counts())

print('\nNumber of surveys with the previous one completed > 3 hours ago: '+ str(len(data.loc[(data.time_between > 3)])))
print('\nNumber of surveys with the previous one completed < 1 hour ago: '+ str(len(data.loc[(data.time_between < 1)])))

0    3119
1     712
Name: outlier_timebefore, dtype: int64

Number of surveys with the previous one completed > 3 hours ago: 470

Number of surveys with the previous one completed < 1 hour ago: 242

In [33]:
# Create day variable to show number of days since the start of EMA protocol
df = pd.DataFrame()
data['day'] = 0
for sub in data.subjectID.unique():
    tst_data = data[data.subjectID == sub]
    tst_data = tst_data.sort_values(by = ['end_date'])
    tst_data = tst_data.reset_index(drop=True)
    for i, row_i in tst_data.iterrows():
        if i < 1:
            start = row_i.end_date.date()
            tst_data.loc[i, 'day'] = 1
        elif row_i.end_date.date() == start:
            tst_data.loc[i, 'day'] = 1
        else:
            tst_data.loc[i, 'day'] = row_i.end_date.date() - start
    df = pd.concat([tst_data, df])
    
df.day = df.day.apply(lambda x: x if isinstance(x, int) else x.total_seconds()/86400 + 1)

In [34]:
# Create PANAS positive and negative affect scores
df['PA'] = df['enthusiastic_current'] + df['cheerful_current'] + df['relaxed_current']
df['NA'] = df['irritable_current'] + df['anxious_current'] + df['sad_current']

In [35]:
# Create new dataframe and add clinical group variable
data = df
data['group'] = 'CTL'
data.loc[data.subjectID < 1100, 'group'] = 'MDD'

**Note on prediction error variables**  
A PE is only calculated if...  
1) a valid prediction was made within 1 - 3 hours prior (and not first survey of the day),  
2) the current survey was not a time outlier, and  
3) the prior survey was not a time outlier

In [36]:
# Create PE and expectation variables. Flag PE outliers based on number of surveys and time between.
data['expectation'] = np.nan
data['PE'] = np.nan
data['PE_exclude'] = 0

data = data.reset_index(drop=True)
for i, row_i in data.iterrows():
    if row_i.survey_number == 1: # can't get a PE for the first day
        pass
    else:
        prev = data.loc[i - 1, 'expected_value'] # get the prediction from the previous row
        data.loc[i, 'expectation'] = prev
        if ((row_i.outlier_timebefore == 1) | (row_i.outlier_surveynum == 1) | (row_i.outlier_time ==1)):
            data.loc[i, 'PE_exclude'] = 1
        else:
            pass
        
data['PE'] = data['actual_value'] - data['expectation'] # create a prediction error

data[['subjectID','end_date','duration','survey_number','expected_value',\
      'actual_value', 'PE']].head(10)

,subjectID,end_date,duration,survey_number,expected_value,actual_value,PE
0,1016,2017-11-14 08:15:09,271,1,2.0,2.0,NaN
1,1016,2017-11-14 10:09:30,174,2,-1.0,0.0,-2.0
2,1016,2017-11-14 12:25:29,147,3,3.0,0.0,1.0
3,1016,2017-11-14 14:31:13,106,4,4.0,4.0,1.0
4,1016,2017-11-14 17:58:04,205,5,1.0,2.0,-2.0
5,1016,2017-11-14 18:19:44,254,6,1.0,2.0,1.0
6,1016,2017-11-16 08:32:46,151,1,3.0,3.0,NaN
7,1016,2017-11-16 10:32:37,81,2,4.0,4.0,1.0
8,1016,2017-11-16 12:21:55,281,3,4.0,4.0,0.0
9,1016,2017-11-16 14:33:33,158,4,4.0,NaN,NaN

In [37]:
# Remove subjects flagged for exclusion and store in a new, clean dataframe
clean = data[data.PE_exclude == 0]

for subject in clean.subjectID.unique():
    if len(clean.loc[clean.subjectID == subject]) < 10:
        print(subject, ' was excluded for having ' + str(len(clean[clean.subjectID == subject])) + ' survey(s)')
        clean = clean[clean.subjectID != subject]

1038  was excluded for having 9 survey(s)
1131  was excluded for having 3 survey(s)

In [44]:
# summary stats for the subjects with MRS data

clean_just_MRS = clean[clean.subjectID.isin(use_list)]
clean_just_MRS.groupby('group').describe()

      response_type                                              progress  \
              count      mean       std  min  25%  50%  75%  max    count
group
CTL          1236.0  0.000000  0.000000  0.0  0.0  0.0  0.0  0.0   1236.0
MDD          1138.0  0.000879  0.029643  0.0  0.0  0.0  0.0  1.0   1138.0

              ...   PE      PE_exclude
        mean  ...  75%  max      count mean  std  min  25%  50%  75%  max
group         ...
CTL    100.0  ...  1.0  5.0     1236.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
MDD    100.0  ...  1.0  8.0     1138.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[2 rows x 400 columns]

In [41]:
clean_just_PE = clean_just_MRS.dropna(subset = ['PE'])
clean_just_PE.groupby('group').describe()

      response_type                                    progress         ...  \
              count mean  std  min  25%  50%  75%  max    count   mean  ...
group                                                                   ...
CTL           813.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    813.0  100.0  ...
MDD           659.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    659.0  100.0  ...

        PE      PE_exclude
       75%  max      count mean  std  min  25%  50%  75%  max
group
CTL    1.0  5.0      813.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
MDD    1.0  8.0      659.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[2 rows x 400 columns]

In [45]:
# Create absolute value, negative, and positive PE, EV, and AV variables.

# Create PE_abs variable
clean['PE_abs'] = clean.PE.abs()

# Create negative PE
clean['neg_PE'] = np.nan
clean.loc[clean.PE < 0, 'neg_PE'] = clean.PE

# Create positive PE
clean['pos_PE'] = np.nan
clean.loc[clean.PE > 0, 'pos_PE'] = clean.PE

# Create frequencies of different PE types
clean['pos_PE_freq'] = np.nan
clean['neg_PE_freq'] = np.nan
clean['no_PE_freq'] = np.nan
for subject in clean.subjectID.unique():
    sub_data = clean.loc[clean.subjectID == subject]
    sub_data.reset_index(drop=True)
    neg_PE = len(sub_data[sub_data.PE < 0])
    pos_PE = len(sub_data[sub_data.PE > 0])
    no_PE = len(sub_data[sub_data.PE == 0])
    PE_tot = neg_PE + pos_PE + no_PE
    clean.loc[clean.subjectID == subject, 'pos_PE_freq'] = pos_PE/PE_tot
    clean.loc[clean.subjectID == subject, 'neg_PE_freq'] = neg_PE/PE_tot
    clean.loc[clean.subjectID == subject, 'no_PE_freq'] = no_PE/PE_tot

In [46]:
#Create average PA, NA, and PE variables
clean['average_PA'] = np.nan
clean['average_NA'] = np.nan
clean['average_PE'] = np.nan

for sub in clean.subjectID.unique():
    average_PE = clean[clean.subjectID == sub].PE.mean()
    average_PA = clean[clean.subjectID == sub].PA.mean()
    average_NA = clean[clean.subjectID == sub].NA.mean()
    clean.loc[clean.subjectID==sub, 'average_PE'] = average_PE
    clean.loc[clean.subjectID==sub, 'average_PA'] = average_PA
    clean.loc[clean.subjectID==sub, 'average_NA'] = average_NA

In [47]:
#Create frequency of negative, positive, and accurate/zero PE variables and assign them to a PE category
clean['PE_category'] = ''
clean['neg_PE_ct'] = 0
clean['pos_PE_ct'] = 0
clean['zero_PE_ct'] = 0

for subject in clean.subjectID.unique():
    sub_data = clean[clean.subjectID == subject]
    
    neg_ct = len(sub_data[sub_data.PE < 0])
    pos_ct = len(sub_data[sub_data.PE > 0])
    zero_ct = len(sub_data[sub_data.PE == 0])
    
    clean.loc[clean.subjectID == subject, 'pos_PE_ct'] = pos_ct
    clean.loc[clean.subjectID == subject, 'neg_PE_ct'] = neg_ct
    clean.loc[clean.subjectID == subject, 'zero_PE_ct'] = zero_ct
    
    if (neg_ct > pos_ct) & (neg_ct > zero_ct):
        clean.loc[clean.subjectID == subject, 'PE_category'] = 'over'
    elif (pos_ct > neg_ct) & (pos_ct > zero_ct):
        clean.loc[clean.subjectID == subject, 'PE_category'] = 'under'
    elif (zero_ct > pos_ct) & (zero_ct > neg_ct):
        clean.loc[clean.subjectID == subject, 'PE_category'] = 'zero'
    else:
        print(str(subject) + ' has a tie')

1105 has a tie
1114 has a tie
1133 has a tie

In [48]:
# Normalize the positive and negative PEs by dividing by the number of accurate predictions (i.e. zero PE)
clean['pos_zero_PE_diff'] = clean.pos_PE_ct/clean.zero_PE_ct
clean['neg_zero_PE_diff'] = clean.neg_PE_ct/clean.zero_PE_ct

In [49]:
#Save final, clean data to file
clean.to_csv(path2clean + 'EMA_Final.csv')